webhookUrl=<optional>
WEBHOOK_AUTH=<optional>
HELPER_ACT=RADIO_ASSISTANT
HELPER_ACT_ID=1813117409
BOT_ID=1888191908
LOG_INSIGHT_KEY=<optional>
LOG_INSIGHT_REGION=<optional>
BOT_TOKEN=1888191908:AAE_MTKjdxTs_kfVviy29v_L-RG24ykCZRA
API_ID=6045955
MONGO_URL=<mandatory>
API_HASH=2e6c97147ab09a541c9cfb38c57dc892
USERBOT_SESSION=AQBZ80iPrR-oIE9sw43OpCJsp4FaVsusknzLzt7PoAvwMlKjeXj1SvNWXWzz0ut46ng-AJMI3zXEvjd-3dgrvXaK6OD4ylRrLknxulTaSDbOUg3ned-uLSkdINikS-7QB55BFG36zbF4quxvyLLuPQ70MG31LCVbmUUvNBAdA__9c5Lwee4Jj8uTomtFgItD-YB5_ZCuJ76VE7IQQVR-NUHTYc15Sa4XbgzZxSHRl8UTI-eGigO57GWEKR-t9HTSspSK5G34xeyjWflvbhgFh7k3YmSK5hCdBNHU5uiXuMkJbxOXE5xCMCXg45MSkLFDNZVooaMqnoDyUA8vdCgZiQzSbBH54QA
