webhookUrl=<optional>
WEBHOOK_AUTH=<optional>
HELPER_ACT=RADIO_ASSISTANT
HELPER_ACT_ID=1813117409
BOT_ID=1888191908
LOG_INSIGHT_KEY=<optional>
LOG_INSIGHT_REGION=<optional>
BOT_TOKEN=
API_ID=6045955
MONGO_URL=<mandatory>
API_HASH=2e6c97147ab09a541c9cfb38c57dc892
USERBOT_SESSION=
